<!DOCTYPE html>
<html>
<head>
    <title>Balete, Gerald, ACT3</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <style>
        .container {
            width: 800px;
            margin: 20p
        }

        .image-section {
            float: right;
            margin-left: 20px;
        }

        .image-section img {
            width: 200px;
            height: 150px;
        }

        .container-section {
            margin-right: 220px;
        }

        h1 {
            margin: 0;
            color: #333;
        }

        p {
            margin: 10px 0;
            color: #666;
        }
    </style>
    </head>
    <body>
        <div class"container">
            <div class="image-section">
                <img src="https://media.themusic.com.au/images/standard/news-23/2308-taylor-swift-1989-taylors-version.990x660.jpg" alt="Profile-image">
            </div>
            <div class="content-section">
                <h1>GERALD BALETE</h1>
                <p>Information Technology Student at Global Reciprocal Colleges <br> bachelor of Science in Information Technology</p>
                <h1>ABOUT ME</h1>
                <p>Hi, my name is Gerald balete, i want to become a web developer someday, I chose BSIT at GLOBAL RECIPROCAL COLLEGES because this is something that I'm passionate about. I'm so obsessed coding and I want to be learn or gain more knowledge about it so that I can then apply to the job that I wanted.</p>
            </div>
    </body>
</html>