<!DOCTYPE html>
<html>
  <head>
    <title>Balete, Gerald, ACT4</title>
  </head>
  <body>
      <style>
        .container {
          width: 800px;
          margin: 20p
        }
        .image-section {
          float: right;
          margin-left: 20px;
        }
        .image-section img {
          width: 200px;
          height: 150px;
        }
        .container-section {
          margin-right: 220px;
        }
        h1{
          margin: 10px 0;
          color: #333;
        }
        h4{
          margin: 10px 0;
          color: #333;
        }
        h3 {
          margin: 10px 0;
          color: black;
        }
        p {
          margin: 10px 0;
          color: #666;
        }
        .align-right{
          text-align: right;
        }
      </style>
</head>
<body>
  <div class"container">
    <div class="image-section">
      <img src="https://media.themusic.com.au/images/standard/news-23/2308-taylor-swift-1989-taylors-version.990x660.jpg" alt="Profile-image">
    </div>
    <div class="content-section">
      <h1>GERALD BALETE</h1>
      <p>Information Technology Student at Global Reciprocal Colleges <br> bachelor of Science in Information Technology</p>
      <h1>ABOUT ME</h1>
      <p>Hi, my name is Gerald balete, i want to become a web developer someday, I chose BSIT at GLOBAL RECIPROCAL COLLEGES because this is something that I'm passionate about. I'm so obsessed coding and I want to be learn or gain more knowledge about it so that I can then apply to the job that I wanted.</p>
      <h1>Education</h1>
      <h1>______________________________________________</h1>
      <h3>Bachelor of Science in Information Technology </h3>
      <h4>GLOBAL RECIPROCAL COLLEGES</h4>
      <div class="align-right"><span>2022-PRESENT</span></div>
      </div>
      <h4>Caloocan City</h4>
      <div>
      <h3>Northern Academy</h3>
      <h4>Santo. Tomas, Isabela </h4>
      <div class="align-right"><span>2016-2022</span></div>
      </div>
      <h3>Barumbung Elementary School </h3>
      <h4>Barumbung, Santo. Tomas, Isabela </h4>
      <div class="align-right"><span>2010-2016</span></div>
      </div>
      </div>
      <h1>Seminar and Training Experience</h1>
      <h1>______________________________________________</h1>
      <h3>Computer System Servicing NCII</h3>
      <li>Joined to a computer program, designed to participate to many activities and received a certificate of participation</li>
      <li>The objective is to help students to improve and to gain knowledge and skills in programming and familiarize about the hardware components.</li>
      <h3>International Influencer Competition</h3>
      <li>Joined to a international competition, showcasing our talent and received a certificate of participation</li>
      <li>The objective is to socialize to others and also to receives numerous awards and certificates.</li>
      <h1>Skills</h1>
      <h1>______________________________________________</h1>
      <li>Web developer</li>
      <li>Fluent in English</li>
      <li>Python Intermidiate</li>
    </div>
</body>
</html>